[gd_scene format=3 uid="uid://dqmw48gxl0i0m"]

[ext_resource type="Script" uid="uid://dh08bt053owqn" path="res://Scripts/Player.gd" id="1_gntrk"]
[ext_resource type="PackedScene" uid="uid://buykxegc7cjpf" path="res://Scenes/orb.tscn" id="2_88kja"]
[ext_resource type="Script" uid="uid://sm5x5uuno8db" path="res://Scripts/orb_manager.gd" id="2_it8n0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw7hx"]
size = Vector2(16.382978, 31.276596)

[node name="Player" type="CharacterBody2D" unique_id=402479733]
script = ExtResource("1_gntrk")
DASH_TIME = 0.75

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=469050356]
scale = Vector2(0.47, 0.47)
shape = SubResource("RectangleShape2D_yw7hx")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D" unique_id=1072303817]
offset_left = -8.829787
offset_top = -15.638298
offset_right = 8.191487
offset_bottom = 16.276594

[node name="OrbManager" type="Node2D" parent="." unique_id=285544787]
script = ExtResource("2_it8n0")

[node name="Orb1" parent="OrbManager" unique_id=915681463 instance=ExtResource("2_88kja")]
position = Vector2(-4, -18)
follow_speed = 9.0
physics_reaction = 0.05
float_speed = 1.0

[node name="Orb2" parent="OrbManager" unique_id=27383065 instance=ExtResource("2_88kja")]
position = Vector2(3, -20)
physics_reaction = 0.05
float_speed = 2.0

[node name="Orb3" parent="OrbManager" unique_id=167485801 instance=ExtResource("2_88kja")]
position = Vector2(-2, -25)
follow_speed = 9.0
physics_reaction = 0.05
float_height = 3.0
